{
  "name": "maalfrid-api",
  "version": "0.1.0-alpha2",
  "license": "Apache-2.0",
  "description": "Målfrid API",
  "main": "index.js",
  "repository": "https://github.com/nlnwa/maalfrid-api",
  "private": true,
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "build:docker": "docker build -t norsknettarkiv/maalfrid-api:latest ."
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "grpc": "^1.10.1",
    "koa": "^2.5.0",
    "koa-json-body": "^5.3.0",
    "koa-json-error": "^3.1.2",
    "koa-mount": "^3.0.0",
    "koa-route": "^3.2.0",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-es2015": "^1.1.0",
    "eslint-config-google": "^0.9.1"
  }
}
